Project 3/Project 3/editpartij.xaml

<Window x:Class="Project_3.editpartij"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3"
        mc:Ignorable="d"
        Title="editpartij" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock Width="80" Text="Partij_ID:"/>
                <TextBlock x:Name="tbid"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80" Text="Naam:"/>
                <TextBox x:Name="tbnaam"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80" Text="Adres:"/>
                <TextBox x:Name="tbadres"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80" Text="Postcode:"/>
                <TextBox x:Name="tbpostcode"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80" Text="Gemeente:"/>
                <TextBox x:Name="tbgemeente"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80" Text="Emailadres:"/>
                <TextBox x:Name="tbemail"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Width="80" Text="Telefoonnummer:"/>
                <TextBox x:Name="tbtelefoonnummer"/>
            </DockPanel>
            <Button Content="wijzig" Click="Update_Click"/>
        </StackPanel>
    </Grid>
</Window>
