Project 3/Project 3/MainWindow.xaml

<Window x:Class="Project_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3"
        mc:Ignorable="d"
        Title="verkiezingen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbtabel" Height="100" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" SelectionChanged="cmbtabel_SelectionChanged">
            <ComboBoxItem FontSize="12">Partij</ComboBoxItem>
            <ComboBoxItem FontSize="12">Standpunt</ComboBoxItem>
            <ComboBoxItem FontSize="12">Verkiezing partijen</ComboBoxItem>
            <ComboBoxItem FontSize="12">Thema</ComboBoxItem>
            <ComboBoxItem FontSize="12">Verkiezing</ComboBoxItem>
            <ComboBoxItem FontSize="12">Verkiezingsoort</ComboBoxItem>
        </ComboBox>

        <DataGrid  x:Name="dgstandpunt" Grid.Column="1" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding standpunt_id}" Header="Standpunt Id"/>
                <DataGridTextColumn Binding="{Binding thema_id}" Header="Thema Id"/>
                <DataGridTextColumn Binding="{Binding standpunt}" Header="Standpunt"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig" Click="UpdateStandpunt_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="standpuntbtn" Content="Maak aan" Grid.Row="1" Grid.Column="1"  Click="CreateStandpunt_Click" Visibility="Hidden"/>

        <DataGrid  x:Name="dgpartij" Grid.Column="1" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding partij_id}" Header="Partij ID"/>
                <DataGridTextColumn Binding="{Binding naam}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding adres}" Header="Adres"/>
                <DataGridTextColumn Binding="{Binding postcode}" Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding gemeente}" Header="Gemeente"/>
                <DataGridTextColumn Binding="{Binding emailadres}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding telefoonnummer}" Header="Telefoonnummer"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig" Click="UpdatePartij_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder" Click="DeletePartij_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="partijbtn" Content="Maak aan" Grid.Row="1" Grid.Column="1" Click="CreatePartij_Click" Visibility="Hidden"/>

        <DataGrid  x:Name="dgverkiezingPartij" Grid.Column="1" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding partij_id}" Header="Partij ID"/>
                <DataGridTextColumn Binding="{Binding verkiezingID}" Header="Verkiezing ID"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="verkiezingpartijbtn" Grid.Row="1" Grid.Column="1" Content="Maak aan" Visibility="Hidden" />
        
        <DataGrid  x:Name="dgThema" Grid.Column="1" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding thema_id}" Header="ThemaID"/>
                <DataGridTextColumn Binding="{Binding thema}" Header="Thema"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig" Click="UpdateThema_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder" Click="DeleteThema_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="themabtn" Grid.Row="1" Grid.Column="1" Content="Maak aan" Visibility="Hidden" Click="CreateThema_Click"/>

        <DataGrid  x:Name="dgVerkiezing" Grid.Column="1" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding verkiezing_id}" Header="verkiezing ID"/>
                <DataGridTextColumn Binding="{Binding verkiezingsoortID}" Header="verkiezingsoortID"/>
                <DataGridTextColumn Binding="{Binding datum}" Header="datum"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="verkiezingbtn" Grid.Row="1" Grid.Column="1" Content="Maak aan" Visibility="Hidden"/>

        <DataGrid  x:Name="dgVerkiezingsoort" Grid.Column="1" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding verkiezingsoort_id}" Header="verkiezingsoort ID"/>
                <DataGridTextColumn Binding="{Binding verkiezingsoort}" Header="verkiezing soort"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="verkiezingsoortbtn" Grid.Row="1" Grid.Column="1" Content="Maak aan" Visibility="Hidden"/>
    </Grid>
</Window>
